name: Update Calendar
on:
  workflow_dispatch:
    inputs:
      data:
        type: string
        description: waste calendar update

jobs:
  update-calendar:
    runs-on: ubuntu-latest
    name: update the calendar with new data

    steps:
    - uses: actions/checkout@v3
    - name: process input
      run: |
        echo "received some info:"
        echo ${{ inputs.data }}
